/* Google Font (optional) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root{
  --bg:#0f1220;
  --card:#161a2b;
  --muted:#aab1c7;
  --text:#e9ecf8;
  --brand:#6c7cff;
  --brand-2:#00d4ff;
  --ring: rgba(108,124,255,.35);
  --radius:16px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, rgba(108,124,255,.15), transparent 60%),
              radial-gradient(900px 500px at 100% 10%, rgba(0,212,255,.12), transparent 60%),
              var(--bg);
  line-height:1.6;
}

.container{
  width:min(1100px, 92%);
  margin:0 auto;
}

.hero{
  padding:96px 0 72px;
  text-align:center;
}
.hello{
  font-size: clamp(32px, 4vw, 56px);
  margin:0 0 .25rem;
  letter-spacing:.2px;
}
.hello span{color:var(--brand)}
.tagline{
  margin:.25rem auto 1.25rem;
  color:var(--muted);
  max-width:680px;
}
.btn{
  display:inline-block;
  padding:12px 20px;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
  border:1px solid transparent;
  transition:.2s ease;
  cursor:pointer;
}
.btn.primary{
  background:linear-gradient(90deg, var(--brand), var(--brand-2));
  color:#0b0f1a;
  box-shadow:0 6px 18px var(--ring);
}
.btn.primary:hover{transform:translateY(-2px)}
.btn.ghost{
  background:transparent;
  color:var(--text);
  border-color:#2a3150;
}
.btn.ghost:hover{border-color:var(--brand); color:#cfd5ff}

.section{
  padding:64px 0;
}
.section h2{
  font-size: clamp(24px, 3vw, 34px);
  margin:0 0 24px;
}

.about-wrap{
  display:grid;
  grid-template-columns: 220px 1fr;
  gap:24px;
  align-items:center;
  background:var(--card);
  padding:20px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  border:1px solid #232845;
}
.avatar{
  width:220px;height:220px;border-radius:14px;object-fit:cover;
  border:1px solid #2a3150;
}
.about-line{color:var(--muted);font-size:1.05rem}

.projects-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px;
}
.card{
  background:var(--card);
  padding:20px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  border:1px solid #232845;
}
.card h3{margin:0 0 8px}
.card p{margin:0 0 14px;color:var(--muted)}

.contact-form{
  display:grid;
  gap:14px;
  background:var(--card);
  padding:20px;
  border-radius:var(--radius);
  border:1px solid #232845;
  box-shadow:var(--shadow);
}
.contact-form label{
  display:grid;
  gap:8px;
}
.contact-form span{font-weight:600}
input, textarea{
  width:100%;
  padding:12px 14px;
  background:#0d1120;
  color:var(--text);
  border:1px solid #2a3150;
  border-radius:10px;
  outline:none;
}
input:focus, textarea:focus{border-color:var(--brand); box-shadow:0 0 0 4px var(--ring)}

.footer{
  padding:28px 0 40px;
  color:var(--muted);
  border-top:1px solid #232845;
  margin-top:40px;
  text-align:center;
}

/* Responsive */
@media (max-width: 900px){
  .about-wrap{grid-template-columns: 1fr}
  .avatar{width:100%;height:260px}
  .projects-grid{grid-template-columns: 1fr 1fr}
}
@media (max-width: 600px){
  .projects-grid{grid-template-columns: 1fr}
}